# DoofusCharacterTracker

./: .gitignore  DofusCharacterTracker.sln  DoofusCharacterTracker.sln  PRIVACY.md  README.md  build.ps1
DofusCharacterTracker/: App.xaml  App.xaml.cs  DofusCharacterTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  _Imports.razor
DofusCharacterTracker.Maui/: App.xaml  App.xaml.cs  DofusCharacterTracker.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DofusCharacterTracker.Maui/Components/: Character.razor  Character.razor.css
DofusCharacterTracker.Maui/Components/Inputs/: InputElement.razor
DofusCharacterTracker.Maui/Database/: Db.cs
DofusCharacterTracker.Maui/Database/Tables/: Character.cs  CharacterElement.cs  DungeonNote.cs  IDbTable.cs  ProfessionNote.cs
DofusCharacterTracker.Maui/Functions/: DirectoryHelpers.cs
DofusCharacterTracker.Maui/Migrations/: 20230519215341_CreateDatabase.Designer.cs  20230519215341_CreateDatabase.cs  DbModelSnapshot.cs
DofusCharacterTracker.Maui/Model/: UnlockableRegion.cs
DofusCharacterTracker.Maui/Pages/: AddCharacter.razor  AddCharacter.razor.cs  Index.razor  Index.razor.cs  Index.razor.css
DofusCharacterTracker.Maui/Pages/EditCharacter/: AddDungeon.razor.cs  AlmanaxProgress.razor  AlmanaxProgress.razor.cs  CompleteDungeon.razor.cs  Core.razor  Core.razor.cs  Core.razor.css  DungeonNotes.razor.cs
DofusCharacterTracker.Maui/wwwroot/: index.html
DofusCharacterTracker/Components/: Character.razor
DofusCharacterTracker/Components/Inputs/: InputElement.razor
DofusCharacterTracker/Database/: Db.cs
DofusCharacterTracker/Database/Tables/: Character.cs  CharacterElement.cs  DungeonNote.cs  IDbTable.cs  ProfessionNote.cs
DofusCharacterTracker/Functions/: DirectoryHelpers.cs
DofusCharacterTracker/Migrations/: 20230519215341_CreateDatabase.Designer.cs  20230519215341_CreateDatabase.cs  DbModelSnapshot.cs
DofusCharacterTracker/Model/: UnlockableRegion.cs
DofusCharacterTracker/Pages/: AddCharacter.razor  AddCharacter.razor.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  Index.razor.css  _Host.cshtml
DofusCharacterTracker/Pages/EditCharacter/: AddDungeon.razor.cs  AlmanaxProgress.razor  AlmanaxProgress.razor.cs  CompleteDungeon.razor  CompleteDungeon.razor.cs  Core.razor  Core.razor.cs  DungeonNotes.razor.cs
DofusCharacterTracker/Properties/: launchSettings.json
DofusCharacterTracker/Shared/: MainLayout.razor  MainLayout.razor.css
DofusCharacterTracker/wwwroot/: index.html
DofusCharacterTracker/wwwroot/css/: site.css
DofusCharacterTracker/wwwroot/fontawesome/css/: regular.css
DoofusCharacterTracker/: App.xaml  App.xaml.cs  DoofusCharacterTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
DoofusCharacterTracker/Components/: Character.razor
DoofusCharacterTracker/Components/Inputs/: InputElement.razor
DoofusCharacterTracker/Database/: Db.cs
DoofusCharacterTracker/Database/Tables/: Character.cs  CharacterElement.cs  DungeonNote.cs  IDbTable.cs  ProfessionNote.cs
DoofusCharacterTracker/Functions/: DirectoryHelpers.cs
DoofusCharacterTracker/Migrations/: 20230519215341_CreateDatabase.Designer.cs  20230519215341_CreateDatabase.cs  DbModelSnapshot.cs
DoofusCharacterTracker/Model/: UnlockableRegion.cs
DoofusCharacterTracker/Pages/: AddCharacter.razor  AddCharacter.razor.cs  Index.razor  Index.razor.cs
DoofusCharacterTracker/Pages/EditCharacter/: AddDungeon.razor  AddDungeon.razor.cs  AlmanaxProgress.razor  AlmanaxProgress.razor.cs  CompleteDungeon.razor.cs  Core.razor  Core.razor.cs  DungeonNotes.razor  DungeonNotes.razor.cs
DoofusCharacterTracker/Shared/: MainLayout.razor
DoofusCharacterTracker/wwwroot/: index.html
DoofusCharacterTracker/wwwroot/css/: site.css
DoofusCharacterTracker/wwwroot/fontawesome/css/: solid.css
